body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f7fa;
  margin: 0;
  padding: 20px;
}

#login-screen, #spinner-screen {
  margin-top: 100px;
}

input, button {
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
}

.wheel {
  margin: 40px auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 10px solid #3498db;
  position: relative;
  animation: none;
  background: conic-gradient(
    #f39c12 0% 20%, 
    #2ecc71 20% 40%, 
    #9b59b6 40% 60%, 
    #e74c3c 60% 80%, 
    #1abc9c 80% 100%
  );
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

@keyframes spinWheel {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(3600deg); }
}
